[defaults]
host_key_checking = False
inventory = ./inventory.yml
remote_user = ec2-user
private_key_file = ~/.ssh/security-monitoring-key.pem
interpreter_python = /usr/bin/python3
stdout_callback = yaml
